DATABASE=hms
USER=root
PASSWORD=
HOST=127.0.0.1
PORT=9004
EMAIL_USER=hospitalmanagementsystem.ubt@gmail.com
EMAIL_PASS=rerepwalclokfzcx
JWT_SECRET=03df719212d1d7a1f9b9930d0a7b161955ff9ba6d0c1509658bb8d204309ebb3
